ghjdghgfhj;jdfghgdh;dfhgdj;45;67
hdfhsg;sdfgs;sdfhs;45;23.0Ручка гелева «Скібіді Туалет»;Гелева ручка, синє чорнило, 0.5 мм;Buromax;300;12.0

Олівець HB «Класика»;Дерев’яний олівець з гумкою;Marco;500;6.0

Зошит 96 арк. клітинка;М’яка обкладинка, яскравий дизайн;Школярик;200;24.0

Папка на кнопці А4;Прозора, з кольоровою кнопкою;Economix;150;14.0

Блокнот А5 в лінію;100 аркушів, пружина зверху;Delta;80;38.0

Коректор стрічковий;8 м, швидке нанесення;Kores;60;45.0

Папір А4, 500 арк.;Офісний, щільність 80 г/м²;IQ;90;195.0

Стікери для нотаток 75х75 мм;Жовті, 100 арк.;Stick’n;180;16.0

Скотч канцелярський;Прозорий, 18 мм × 33 м;LEO;250;9.0

Клей-олівець 15 г;Без запаху, легко змивається;UHU;100;27.0

Файл-вкладиш А4;Глянцевий, з перфорацією;Delta;400;1.9

Лінійка пластикова 20 см;Прозора з міліметровкою;Deli;150;11.0

Папка-регістратор;Картон, металевий механізм;Esselte;70;65.0

Ножиці шкільні;Безпечні, 13 см;Kite;100;22.0

Папір кольоровий А4;20 арк., мікс кольорів;Mondi;85;32.0

Фломастери 12 кольорів;Яскраві, на водній основі;Colorino;90;48.0

Папка з притиском;Прозора, з кліпом;Norma;75;29.0

Точилка з контейнером;Подвійна, пластиковий корпус;Donau;110;17.0

Гумка для олівця;М’яка, біла;Maped;250;8.0

Маркер для дошки чорний;Сухостираємий;Pilot;50;33.0

Картон кольоровий;Набір, 10 аркушів;ColorWay;28;70.0

Компас шкільний;З металевою голкою;Scholar;40;52.0

Куточок А4;Прозорий;Axent;300;3.0

Перо для каліграфії;Металеве, класичне;Manuscript;30;89.0

Калькулятор настільний;12 розрядів, батарейка;Citizen;25;240.0

Клей ПВА 100 мл;Пластикова пляшечка;ПрофПрес;90;19.0

Графітові стержні 0.5 мм;12 штук, HB;Pentel;60;21.0

Рюкзак шкільний;Ортопедична спинка, 3 відділи;Tiger Family;15;670.0

Степлер металевий;До 20 аркушів;Sax;40;95.0

